<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <!-- Contenido principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Barra de acción con texto para abrir el menú -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!-- LinearLayout para contener el ImageButton y el TextView en el extremo derecho -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">

                <!-- ImageButton para abrir el menú desplegable -->
                <ImageButton
                    android:id="@+id/imageButtonMenu"
                    android:layout_width="55dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20sp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Open Menu"
                    android:src="@drawable/ic_action_menu" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- Contenido principal de tu actividad -->

    </RelativeLayout>

    <!-- Menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/black"
        app:menu="@menu/menu_main" />

</androidx.drawerlayout.widget.DrawerLayout>